spring.application.name=cclemon-authorization

spring.datasource.url=jdbc:mysql://localhost:3306/cclemon?allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8081

codegen.types=controller,dto,entity,repository,service,specification